# naukri

./: pom.xml
.github/workflows/: maven.yml
src/assembly/: assembly.xml
src/main/java/com/qa/base/: BaseTest.java  DriverFactory.java
src/main/java/com/qa/pages/: LoginPage.java  NaukriEntryDashboardPage.java
src/main/java/com/qa/utils/: ConfigReader.java
src/test/java/com/qa/tests/: LoginTest.java  ProfilePageTest.java
src/test/java/runner/: TestNGRunner.java
src/test/resources/: testng.xml
src/test/resources/config/: qa_config.txt  qa_properties.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: E__uiAutomation_src_test.html  E__uiAutomation_src_test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.tests.LoginTest.xml
